@media (max-width: 767px) {
    .container-main {
      padding: 0;
      position: relative;
      box-shadow: 0px 0px black;
    }
  
    .header-top {
      height: 60px;
      align-items: center;
      display: flex;
      margin: 0 auto;
      padding: 5px;
    }
    .header-top p {
      margin-top: 15px;
    }
  
    .header-main {
      flex-direction: column;
      padding: 10px;
    }
  
    .header-mobile {
      width: 100%;
      gap: 15px;
      display: flex;
      flex-direction: column;
      padding: 0px 15px;
      background-color: #fff;
    }
  
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .icon-menu img {
      width: 23.72px;
      height: 21.36px;
    }
  
    .icon-cart {
      width: 28px;
      height: auto;
      cursor: pointer;
    }
  
    .icon-logo {
      width: 148.07px;
      height: 26.28px;
    }
  
    .header-mobile p {
      font-size: 30px;
    }
  
    .cart-container {
      position: relative;
    }
  
    .cart-count {
      position: absolute;
      top: -5px;
      right: -10px;
      background-color: #0358ec;
      color: white;
      font-size: 12px;
      border-radius: 50%;
      padding: 1px 7px;
    }
  
    .search-bar {
      position: relative;
      margin-top: 10px;
    }
  
    .search-bar input {
      width: 100%;
      padding: 10px 40px 10px 15px;
      border: 1.5px solid #cccccc7a;
      border-radius: 12px;
      font-size: 14px;
    }
  
    .search-bar input::placeholder {
      color: #000000d7;
      font-weight: bold;
    }
  
    .search-bar .search-icon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 25px;
      height: 25px;
    }
  
    .header-main .col-md-2,
    .header-main .col-md-5,
    .header-main .col-md-4 {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
  
    .form-controll {
      width: 100%;
      max-width: 100%;
      margin: 10px auto;
    }
  
    .div-nav {
      position: absolute;
      margin-bottom: 20px;
      align-items: start;
      background-color: white;
      margin: 0px -22px;
      gap: 2px;
      display: none;
      flex-direction: column;
      width: 270px;
      height: 360px;
      overflow-x: auto;
      white-space: nowrap;
      justify-content: start;
      padding: 20px;
      z-index: 100000 !important;
    }
  
    .div-perfil {
      padding: 0 10px;
      margin-bottom: 20px;
    }
  
    .div-nav span,
    .div-nav a {
      padding: 0 10px;
      width: auto;
    }
  
    .nav-hover,
    .div-departamento {
      margin-top: 120px;
      width: 95%;
      height: auto;
      max-height: 80vh;
      overflow-y: auto;
      z-index: 10000;
    }
  
    .selection-1 {
      width: 100%;
      max-width: 100%;
    }
  
    .selection-2 {
      flex-direction: column;
    }
  
    .selection-2-categ {
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }
  
    .selection-2-img {
      display: none;
    }
  
    .departamento-img {
      display: none;
    }
  
    .section-banner {
      display: flex;
      margin-top: 45px;
      flex-direction: row;
    }
  
    .banner-content {
      display: flex;
      flex-direction: row;
      height: auto;
    }
  
    .img-cadeira {
      width: 100%;
      height: auto;
    }
  
    .img-cadeira img {
      margin-left: -150px;
    }
  
    .promo-title {
      display: flex;
      flex-direction: column;
      margin-top: -290px;
      max-width: 140px;
      height: 164px;
      margin-left: 200px;
      margin-bottom: 20px;
    }
  
    .promo-title h1 {
      font-size: 40px;
    }
  
    .promo-title h1 span {
      white-space: normal;
      word-break: break-word;
      font-size: 40px;
    }
  
    .promo-title h3 {
      font-size: 12px;
      letter-spacing: 0px;
    }
  
    .promo-title h2 {
      font-size: 30px;
    }
  
    .section-produtos {
      width: 400px;
      height: 426px;
      margin: 50px auto;
    }
  
    .produtos {
      width: 358px;
      display: flex;
      height: 426px;
      justify-content: center;
    }
  
    .produto {
      width: 174px;
      height: 375px;
      margin-bottom: 20px;
    }
  
    .produto .data {
      margin-left: 82px;
    }
  
    .produto button {
      width: 140px;
    }
  
    .swiper {
      width: 358px;
    }
  
    .swiper-slide {
      width: 358px;
    }

    .titles{
      width: 370px;
    }
  
    .mySwiper {
      height: auto;
    }
  
    .mySwiper .swiper-pagination {
      top: auto !important;
      bottom: 10px !important;
    }
  
    .section-info-1 {
      width: 100%;
      height: auto;
    }
  
    .container-info {
      flex-direction: column;
      gap: 20px;
    }
  
    .img-caneca {
      width: 100%;
      height: auto;
    }
  
    .img-caneca img {
      height: auto;
      object-fit: contain;
    }
  
    .text-content {
      width: 100%;
      height: auto;
      padding: 0 15px;
    }
  
    .text-content h1 {
      font-size: 24px;
    }
  
    .text-content p {
      font-size: 14px;
    }
  
    .div-info-2 {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      height: auto;
    }
  
    .title-info-2 h2 {
      font-size: 24px;
    }
  
    .info-text p {
      font-size: 12px;
    }
  
    .texts {
      width: 100%;
      height: auto;
    }
  
    .div-info-2 .img {
      width: 100%;
      height: auto;
      justify-content: center;
    }
  
    .container-avanti {
      display: flex;
      align-items: center;
      padding: 0 !important;
      position: relative;
      width: 100%;
      height: 449px;
      margin: 0 auto;
      overflow: hidden;
    }
  
    .container-avanti img {
      padding: 0 !important;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  
    .text-avanti {
      padding-left: 30px;
      height: 75px !important;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: #005cff;
      text-align: center;
      font-size: 16px !important;
      font-weight: bold;
    }
  
    .text-avanti p {
      margin-top: 15px;
      font-family: "Nunito", sans-serif;
      font-weight: 400;
      font-size: 16px !important;
      line-height: 140%;
    }
  
    .section-form {
      width: 100%;
      height: auto;
      padding: 0 15px;
    }
  
    .div-form {
      background-color: #f5f5f5;
      width: 100%;
      height: 360px;
      flex-direction: column;
      padding: 15px;
    }
  
    .input-nome input,
    .input-email input {
      width: 100%;
    }
  
    .input-button {
      margin-top: 20px;
    }
  
    .div-form button {
      width: 320px;
    }
  
    .input-checkbox {
      width: 100%;
      justify-content: center;
      text-align: center;
    }
  
    .section-footer {
      height: auto;
      padding: 30px 0;
    }
  
    .container-footer {
      width: 100%;
      height: auto;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .container-icons {
      width: 100%;
      justify-content: center;
    }
  
    .logos {
      width: 100%;
    }
  
    .icons {
      gap: 35px;
      margin-left: 0;
      justify-content: center;
    }
  
    .icons img{
      width: 25px;
      height: 25px;
    }
  
    .container-services {
      margin-top: -39px;
      width: 100%;
      padding: 15px 30px;
      height: auto;
      flex-wrap: wrap;
    }
  
    .container-services img {
      margin: 5px 20px;
    }
  
    .footer-final .text-footer {
      width: 358px;
      overflow: hidden;
      height: 59px;
    }
  
    .footer-final .div-icons-2 {
      width: 100%;
      max-width: 295.76px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .div-icons-2{
      gap:23px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .container-main {
      height: auto;
    }
  
    .div-nav {
      width: 100%;
      padding: 0 15px;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    .nav-hover,
    .div-departamento {
      width: 95%;
    }
  
    .section-banner {
      margin-top: 160px;
    }
  
    .banner-content {
      display: flex;
      flex-direction: row;
    }
  
    .promo-title h1 {
      font-size: 70px;
    }
  
    .promo-title h1 span {
      font-size: 70px;
    }
  
    .section-produtos {
      width: 100%;
    }
  
    .swiper {
      width: 100%;
    }
  
    .section-info-1 {
      width: 100%;
      height: auto;
    }
  
    .div-info-2 {
      width: 100%;
      height: auto;
    }
  
    .section-form {
      width: 100%;
    }
  
    .footer-final .text-footer {
      width: 100%;
      padding: 0 15px;
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 767px) {
    .row {
      margin-right: 0;
      margin-left: 0;
    }
  
    .col-md-2,
    .col-md-4,
    .col-md-5 {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  